NiOuiNiNon
======

do ``gem install niouininon``

```
	require 'niouininon'

	questions = []

	questions <<  "Bonjour, ca va ?"
	questions <<  "J'aime les trains, pas toi ?"
	questions <<  "C'est trop mignon, tu m'aimes ?"
	questions <<  "Oh t'as combien de doigts ?"

	questions.each do |q|
	puts "#{q} #{NONN::Main.noui(q).ass}"
	end
```
